{
  "scripts": {
    "start": "node server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "db.js",
  "devDependencies": {
    "json-server": "^1.0.0-alpha.23"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
